# /etc/systemd/system/gunicorn.service

[Unit]
Description=Gunicorn instance to serve AirBnB web application
After=network.target

[Service]
User=your_username  # Replace with your actual username
Group=your_group    # Replace with your actual group
WorkingDirectory=/path/to/your/app  # Replace with the actual path to your application
ExecStart=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:5003 -t 120 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log web_dynamic.2-hbnb:app
Restart=always

[Install]
WantedBy=multi-user.target
